{
    "frames": {
        "chioce_mission_button.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 100,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 50,
                "w": 100
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "chioce_mission_button_g.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 100,
                "x": 0,
                "y": 51
            },
            "sourceSize": {
                "h": 50,
                "w": 100
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "skull.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 49,
                "x": 101,
                "y": 0
            },
            "sourceSize": {
                "h": 66,
                "w": 49
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "star.png": {
            "frame": {
                "h": 39,
                "idx": 0,
                "w": 39,
                "x": 101,
                "y": 67
            },
            "sourceSize": {
                "h": 39,
                "w": 39
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "Village.png",
        "prefix": "Village/"
    }
}
