{
    "frames": {
        "BigExplosion_0000.png": {
            "frame": {
                "h": 38,
                "idx": 0,
                "w": 37,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 220,
                "y": 237
            }
        },
        "BigExplosion_0001.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 51,
                "x": 38,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 231
            }
        },
        "BigExplosion_0002.png": {
            "frame": {
                "h": 61,
                "idx": 0,
                "w": 58,
                "x": 90,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 228
            }
        },
        "BigExplosion_0003.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 66,
                "x": 149,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 225
            }
        },
        "BigExplosion_0004.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 73,
                "x": 216,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 222
            }
        },
        "BigExplosion_0005.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 79,
                "x": 290,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 198,
                "y": 219
            }
        },
        "BigExplosion_0006.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 85,
                "x": 370,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 215
            }
        },
        "BigExplosion_0007.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 89,
                "x": 0,
                "y": 55
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 191,
                "y": 211
            }
        },
        "BigExplosion_0008.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 104,
                "x": 90,
                "y": 67
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 185,
                "y": 204
            }
        },
        "BigExplosion_0009.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 109,
                "x": 195,
                "y": 79
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 184,
                "y": 201
            }
        },
        "BigExplosion_0010.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 115,
                "x": 305,
                "y": 86
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 182,
                "y": 198
            }
        },
        "BigExplosion_0011.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 119,
                "x": 0,
                "y": 175
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 179,
                "y": 195
            }
        },
        "BigExplosion_0012.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 125,
                "x": 120,
                "y": 194
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 176,
                "y": 193
            }
        },
        "BigExplosion_0013.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 130,
                "x": 246,
                "y": 207
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 174,
                "y": 191
            }
        },
        "BigExplosion_0014.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 135,
                "x": 377,
                "y": 207
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 190
            }
        }
    },
    "meta": {
        "image": "BigExplosion.png",
        "prefix": "BigExplosion/"
    }
}
