{
    "frames": {
        "Slash_0030.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 127,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 159,
                "y": 220
            }
        },
        "Slash_0031.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 65,
                "x": 128,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 222
            }
        },
        "Slash_0032.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 79,
                "x": 0,
                "y": 69
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 254
            }
        },
        "Slash_0033.png": {
            "frame": {
                "h": 500,
                "idx": 0,
                "w": 500,
                "x": 0,
                "y": 130
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "Slash_0060.png": {
            "frame": {
                "h": 36,
                "idx": 0,
                "w": 104,
                "x": 80,
                "y": 76
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 161,
                "y": 252
            }
        },
        "Slash_0061.png": {
            "frame": {
                "h": 34,
                "idx": 0,
                "w": 61,
                "x": 185,
                "y": 76
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 261
            }
        },
        "Slash_0062.png": {
            "frame": {
                "h": 11,
                "idx": 0,
                "w": 54,
                "x": 185,
                "y": 111
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 284
            }
        },
        "Slash_0063.png": {
            "frame": {
                "h": 500,
                "idx": 0,
                "w": 500,
                "x": 501,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "NewSlash.png",
        "prefix": "NewSlash/"
    }
}
