{
    "frames": {
        "Slam_0000.png": {
            "frame": {
                "h": 45,
                "idx": 0,
                "w": 91,
                "x": 461,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 367
            }
        },
        "Slam_0001.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 163,
                "x": 451,
                "y": 1005
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 167,
                "y": 298
            }
        },
        "Slam_0002.png": {
            "frame": {
                "h": 194,
                "idx": 0,
                "w": 206,
                "x": 672,
                "y": 970
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 147,
                "y": 232
            }
        },
        "Slam_0003.png": {
            "frame": {
                "h": 239,
                "idx": 0,
                "w": 198,
                "x": 683,
                "y": 375
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 157,
                "y": 186
            }
        },
        "Slam_0004.png": {
            "frame": {
                "h": 292,
                "idx": 0,
                "w": 205,
                "x": 461,
                "y": 46
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 147,
                "y": 135
            }
        },
        "Slam_0005.png": {
            "frame": {
                "h": 344,
                "idx": 0,
                "w": 212,
                "x": 238,
                "y": 665
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 147,
                "y": 83
            }
        },
        "Slam_0006.png": {
            "frame": {
                "h": 351,
                "idx": 0,
                "w": 224,
                "x": 939,
                "y": 788
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 141,
                "y": 76
            }
        },
        "Slam_0007.png": {
            "frame": {
                "h": 358,
                "idx": 0,
                "w": 234,
                "x": 940,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 138,
                "y": 61
            }
        },
        "Slam_0008.png": {
            "frame": {
                "h": 412,
                "idx": 0,
                "w": 234,
                "x": 939,
                "y": 375
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 144,
                "y": 12
            }
        },
        "Slam_0009.png": {
            "frame": {
                "h": 387,
                "idx": 0,
                "w": 246,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 138,
                "y": 40
            }
        },
        "Slam_0010.png": {
            "frame": {
                "h": 374,
                "idx": 0,
                "w": 256,
                "x": 683,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 134,
                "y": 47
            }
        },
        "Slam_0011.png": {
            "frame": {
                "h": 335,
                "idx": 0,
                "w": 266,
                "x": 672,
                "y": 634
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 129,
                "y": 89
            }
        },
        "Slam_0012.png": {
            "frame": {
                "h": 387,
                "idx": 0,
                "w": 237,
                "x": 0,
                "y": 684
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 124,
                "y": 40
            }
        },
        "Slam_0013.png": {
            "frame": {
                "h": 370,
                "idx": 0,
                "w": 215,
                "x": 456,
                "y": 634
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 147,
                "y": 26
            }
        },
        "Slam_0014.png": {
            "frame": {
                "h": 284,
                "idx": 0,
                "w": 226,
                "x": 456,
                "y": 349
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 143,
                "y": 102
            }
        },
        "Slam_0015.png": {
            "frame": {
                "h": 295,
                "idx": 0,
                "w": 225,
                "x": 0,
                "y": 388
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 141,
                "y": 81
            }
        },
        "Slam_0016.png": {
            "frame": {
                "h": 315,
                "idx": 0,
                "w": 208,
                "x": 247,
                "y": 349
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 162,
                "y": 52
            }
        },
        "Slam_0017.png": {
            "frame": {
                "h": 348,
                "idx": 0,
                "w": 213,
                "x": 247,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 161,
                "y": 9
            }
        }
    },
    "meta": {
        "image": "Slam.png",
        "prefix": "Slam/"
    }
}
