{
    "frames": {
        "Target_0000.png": {
            "frame": {
                "h": 146,
                "idx": 0,
                "w": 147,
                "x": 0,
                "y": 235
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 179,
                "y": 177
            }
        },
        "Target_0001.png": {
            "frame": {
                "h": 240,
                "idx": 0,
                "w": 249,
                "x": 620,
                "y": 1000
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 123,
                "y": 129
            }
        },
        "Target_0002.png": {
            "frame": {
                "h": 239,
                "idx": 0,
                "w": 249,
                "x": 370,
                "y": 1000
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 123,
                "y": 129
            }
        },
        "Target_0003.png": {
            "frame": {
                "h": 239,
                "idx": 0,
                "w": 248,
                "x": 1740,
                "y": 1033
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 124,
                "y": 129
            }
        },
        "Target_0004.png": {
            "frame": {
                "h": 238,
                "idx": 0,
                "w": 247,
                "x": 1492,
                "y": 1033
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 124,
                "y": 130
            }
        },
        "Target_0005.png": {
            "frame": {
                "h": 237,
                "idx": 0,
                "w": 247,
                "x": 1746,
                "y": 238
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 124,
                "y": 130
            }
        },
        "Target_0006.png": {
            "frame": {
                "h": 237,
                "idx": 0,
                "w": 246,
                "x": 1746,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 125,
                "y": 130
            }
        },
        "Target_0007.png": {
            "frame": {
                "h": 236,
                "idx": 0,
                "w": 245,
                "x": 1246,
                "y": 1031
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 125,
                "y": 131
            }
        },
        "Target_0008.png": {
            "frame": {
                "h": 236,
                "idx": 0,
                "w": 245,
                "x": 1743,
                "y": 501
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 125,
                "y": 131
            }
        },
        "Target_0009.png": {
            "frame": {
                "h": 235,
                "idx": 0,
                "w": 244,
                "x": 1696,
                "y": 797
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 126,
                "y": 131
            }
        },
        "Target_0010.png": {
            "frame": {
                "h": 234,
                "idx": 0,
                "w": 243,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 126,
                "y": 132
            }
        },
        "Target_0011.png": {
            "frame": {
                "h": 234,
                "idx": 0,
                "w": 243,
                "x": 1002,
                "y": 957
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 126,
                "y": 132
            }
        },
        "Target_0012.png": {
            "frame": {
                "h": 233,
                "idx": 0,
                "w": 242,
                "x": 1453,
                "y": 797
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 127,
                "y": 132
            }
        },
        "Target_0013.png": {
            "frame": {
                "h": 295,
                "idx": 0,
                "w": 289,
                "x": 1453,
                "y": 501
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 109,
                "y": 99
            }
        },
        "Target_0014.png": {
            "frame": {
                "h": 375,
                "idx": 0,
                "w": 369,
                "x": 0,
                "y": 950
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 69,
                "y": 59
            }
        },
        "Target_0015.png": {
            "frame": {
                "h": 455,
                "idx": 0,
                "w": 450,
                "x": 1002,
                "y": 501
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 28,
                "y": 21
            }
        },
        "Target_0016.png": {
            "frame": {
                "h": 500,
                "idx": 0,
                "w": 500,
                "x": 501,
                "y": 499
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "Target_0017.png": {
            "frame": {
                "h": 500,
                "idx": 0,
                "w": 500,
                "x": 1245,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "Target_0018.png": {
            "frame": {
                "h": 500,
                "idx": 0,
                "w": 500,
                "x": 0,
                "y": 449
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "Target_0019.png": {
            "frame": {
                "h": 498,
                "idx": 0,
                "w": 499,
                "x": 745,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "Target_0020.png": {
            "frame": {
                "h": 448,
                "idx": 0,
                "w": 500,
                "x": 244,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 10
            }
        }
    },
    "meta": {
        "image": "Target.png",
        "prefix": "Target/"
    }
}
