{
    "frames": {
        "WalkEffects_0010.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 75,
                "x": 76,
                "y": 167
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 298
            }
        },
        "WalkEffects_0011.png": {
            "frame": {
                "h": 46,
                "idx": 0,
                "w": 67,
                "x": 0,
                "y": 214
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 297
            }
        },
        "WalkEffects_0012.png": {
            "frame": {
                "h": 53,
                "idx": 0,
                "w": 71,
                "x": 430,
                "y": 148
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 192,
                "y": 298
            }
        },
        "WalkEffects_0013.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 81,
                "x": 429,
                "y": 205
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 181,
                "y": 306
            }
        },
        "WalkEffects_0014.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 97,
                "x": 331,
                "y": 205
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 167,
                "y": 303
            }
        },
        "WalkEffects_0015.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 103,
                "x": 381,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 159,
                "y": 298
            }
        },
        "WalkEffects_0016.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 106,
                "x": 377,
                "y": 75
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 156,
                "y": 294
            }
        },
        "WalkEffects_0017.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 86,
                "x": 244,
                "y": 199
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 291
            }
        },
        "WalkEffects_0018.png": {
            "frame": {
                "h": 55,
                "idx": 0,
                "w": 79,
                "x": 350,
                "y": 149
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 183,
                "y": 290
            }
        },
        "WalkEffects_0019.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 91,
                "x": 152,
                "y": 196
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 288
            }
        },
        "WalkEffects_0020.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 101,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 161,
                "y": 292
            }
        },
        "WalkEffects_0021.png": {
            "frame": {
                "h": 36,
                "idx": 0,
                "w": 81,
                "x": 160,
                "y": 159
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 181,
                "y": 300
            }
        },
        "WalkEffects_0022.png": {
            "frame": {
                "h": 49,
                "idx": 0,
                "w": 92,
                "x": 257,
                "y": 149
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 171,
                "y": 298
            }
        },
        "WalkEffects_0023.png": {
            "frame": {
                "h": 61,
                "idx": 0,
                "w": 96,
                "x": 160,
                "y": 97
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 167,
                "y": 300
            }
        },
        "WalkEffects_0024.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 96,
                "x": 280,
                "y": 75
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 167,
                "y": 306
            }
        },
        "WalkEffects_0025.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 100,
                "x": 280,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 163,
                "y": 306
            }
        },
        "WalkEffects_0026.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 75,
                "x": 0,
                "y": 142
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 189,
                "y": 299
            }
        },
        "WalkEffects_0027.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 70,
                "x": 89,
                "y": 78
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 297
            }
        },
        "WalkEffects_0028.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 77,
                "x": 202,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 187,
                "y": 300
            }
        },
        "WalkEffects_0029.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 88,
                "x": 0,
                "y": 75
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 176,
                "y": 294
            }
        },
        "WalkEffects_0030.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 99,
                "x": 102,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 165,
                "y": 293
            }
        }
    },
    "meta": {
        "image": "WalkEffects.png",
        "prefix": "WalkEffects/"
    }
}
