{
    "frames": {
        "character_slam_1.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 99,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 300
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 2
            }
        },
        "character_slam_2.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 295,
                "x": 0,
                "y": 127
            },
            "sourceSize": {
                "h": 128,
                "w": 300
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 2
            }
        },
        "character_slam_3.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 298,
                "x": 0,
                "y": 254
            },
            "sourceSize": {
                "h": 128,
                "w": 300
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 0
            }
        },
        "character_slam_4.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 294,
                "x": 100,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 300
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 2
            }
        }
    },
    "meta": {
        "image": "Slam.png",
        "prefix": "Slam/"
    }
}
