{
    "frames": {
        "character_run_1.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 120,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 200
            },
            "spriteSourceSize": {
                "x": 25,
                "y": 1
            }
        },
        "character_run_2.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 120,
                "x": 0,
                "y": 128
            },
            "sourceSize": {
                "h": 128,
                "w": 200
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 1
            }
        },
        "character_run_3.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 120,
                "x": 121,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 200
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 1
            }
        },
        "character_run_4.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 120,
                "x": 121,
                "y": 128
            },
            "sourceSize": {
                "h": 128,
                "w": 200
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 1
            }
        }
    },
    "meta": {
        "image": "Sprint.png",
        "prefix": "Sprint/"
    }
}
