{
    "frames": {
        "BlackholeExplsion_0036.png": {
            "frame": {
                "h": 192,
                "idx": 0,
                "w": 191,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 139
            }
        },
        "BlackholeExplsion_0037.png": {
            "frame": {
                "h": 290,
                "idx": 0,
                "w": 282,
                "x": 192,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 127,
                "y": 80
            }
        },
        "BlackholeExplsion_0038.png": {
            "frame": {
                "h": 426,
                "idx": 0,
                "w": 403,
                "x": 475,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 62,
                "y": 16
            }
        },
        "BlackholeExplsion_0039.png": {
            "frame": {
                "h": 500,
                "idx": 0,
                "w": 500,
                "x": 879,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "BlackholeExplsion_0040.png": {
            "frame": {
                "h": 500,
                "idx": 0,
                "w": 500,
                "x": 0,
                "y": 427
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "BlackholeExplsion_0041.png": {
            "frame": {
                "h": 430,
                "idx": 0,
                "w": 483,
                "x": 501,
                "y": 501
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 17,
                "y": 52
            }
        },
        "BlackholeExplsion_0042.png": {
            "frame": {
                "h": 470,
                "idx": 0,
                "w": 494,
                "x": 0,
                "y": 928
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 30
            }
        },
        "BlackholeExplsion_0043.png": {
            "frame": {
                "h": 481,
                "idx": 0,
                "w": 500,
                "x": 495,
                "y": 932
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 13
            }
        },
        "BlackholeExplsion_0044.png": {
            "frame": {
                "h": 500,
                "idx": 0,
                "w": 458,
                "x": 996,
                "y": 501
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "BlackholeExplsion_0045.png": {
            "frame": {
                "h": 315,
                "idx": 0,
                "w": 410,
                "x": 996,
                "y": 1002
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 66,
                "y": 85
            }
        }
    },
    "meta": {
        "image": "BlackExplosion.png",
        "prefix": "BlackExplosion/"
    }
}
