{
    "frames": {
        "BlakeHole_0023.png": {
            "frame": {
                "h": 317,
                "idx": 0,
                "w": 248,
                "x": 1388,
                "y": 249
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 150,
                "y": 50
            }
        },
        "BlakeHole_0024.png": {
            "frame": {
                "h": 267,
                "idx": 0,
                "w": 313,
                "x": 1479,
                "y": 567
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 132,
                "y": 83
            }
        },
        "BlakeHole_0025.png": {
            "frame": {
                "h": 237,
                "idx": 0,
                "w": 292,
                "x": 1186,
                "y": 598
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 125,
                "y": 115
            }
        },
        "BlakeHole_0026.png": {
            "frame": {
                "h": 275,
                "idx": 0,
                "w": 289,
                "x": 896,
                "y": 598
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 95,
                "y": 128
            }
        },
        "BlakeHole_0027.png": {
            "frame": {
                "h": 363,
                "idx": 0,
                "w": 265,
                "x": 630,
                "y": 589
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 120,
                "y": 56
            }
        },
        "BlakeHole_0028.png": {
            "frame": {
                "h": 301,
                "idx": 0,
                "w": 291,
                "x": 338,
                "y": 628
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 150,
                "y": 93
            }
        },
        "BlakeHole_0029.png": {
            "frame": {
                "h": 223,
                "idx": 0,
                "w": 291,
                "x": 499,
                "y": 365
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 129,
                "y": 120
            }
        },
        "BlakeHole_0030.png": {
            "frame": {
                "h": 299,
                "idx": 0,
                "w": 222,
                "x": 276,
                "y": 328
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 146,
                "y": 56
            }
        },
        "BlakeHole_0031.png": {
            "frame": {
                "h": 282,
                "idx": 0,
                "w": 318,
                "x": 809,
                "y": 303
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 96,
                "y": 91
            }
        },
        "BlakeHole_0032.png": {
            "frame": {
                "h": 327,
                "idx": 0,
                "w": 269,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 122,
                "y": 92
            }
        },
        "BlakeHole_0033.png": {
            "frame": {
                "h": 368,
                "idx": 0,
                "w": 238,
                "x": 1149,
                "y": 229
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 149,
                "y": 64
            }
        },
        "BlakeHole_0034.png": {
            "frame": {
                "h": 306,
                "idx": 0,
                "w": 337,
                "x": 0,
                "y": 668
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 103,
                "y": 97
            }
        },
        "BlakeHole_0035.png": {
            "frame": {
                "h": 248,
                "idx": 0,
                "w": 315,
                "x": 1467,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 94,
                "y": 131
            }
        },
        "BlakeHole_0036.png": {
            "frame": {
                "h": 228,
                "idx": 0,
                "w": 317,
                "x": 1149,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 124,
                "y": 130
            }
        },
        "BlakeHole_0037.png": {
            "frame": {
                "h": 302,
                "idx": 0,
                "w": 339,
                "x": 809,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 115,
                "y": 51
            }
        },
        "BlakeHole_0038.png": {
            "frame": {
                "h": 364,
                "idx": 0,
                "w": 287,
                "x": 521,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 145,
                "y": 87
            }
        },
        "BlakeHole_0039.png": {
            "frame": {
                "h": 327,
                "idx": 0,
                "w": 250,
                "x": 270,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 158,
                "y": 124
            }
        },
        "BlakeHole_0040.png": {
            "frame": {
                "h": 339,
                "idx": 0,
                "w": 275,
                "x": 0,
                "y": 328
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 156,
                "y": 81
            }
        }
    },
    "meta": {
        "image": "BlackHole.png",
        "prefix": "BlackHole/"
    }
}
