{
    "frames": {
        "Blood_0000.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 60,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 217
            }
        },
        "Blood_0001.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 79,
                "x": 61,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 218,
                "y": 210
            }
        },
        "Blood_0002.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 98,
                "x": 141,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 205
            }
        },
        "Blood_0003.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 118,
                "x": 240,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 202
            }
        },
        "Blood_0004.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 138,
                "x": 359,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 189,
                "y": 202
            }
        },
        "Blood_0005.png": {
            "frame": {
                "h": 147,
                "idx": 0,
                "w": 158,
                "x": 498,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 179,
                "y": 203
            }
        },
        "Blood_0006.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 178,
                "x": 657,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 205
            }
        },
        "Blood_0007.png": {
            "frame": {
                "h": 188,
                "idx": 0,
                "w": 197,
                "x": 0,
                "y": 91
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 160,
                "y": 210
            }
        },
        "Blood_0008.png": {
            "frame": {
                "h": 209,
                "idx": 0,
                "w": 217,
                "x": 0,
                "y": 280
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 150,
                "y": 216
            }
        },
        "Blood_0009.png": {
            "frame": {
                "h": 229,
                "idx": 0,
                "w": 237,
                "x": 0,
                "y": 490
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 140,
                "y": 225
            }
        },
        "Blood_0010.png": {
            "frame": {
                "h": 250,
                "idx": 0,
                "w": 258,
                "x": 218,
                "y": 128
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 130,
                "y": 236
            }
        },
        "Blood_0011.png": {
            "frame": {
                "h": 251,
                "idx": 0,
                "w": 277,
                "x": 238,
                "y": 379
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 121,
                "y": 249
            }
        },
        "Blood_0012.png": {
            "frame": {
                "h": 228,
                "idx": 0,
                "w": 297,
                "x": 516,
                "y": 169
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 111,
                "y": 265
            }
        },
        "Blood_0013.png": {
            "frame": {
                "h": 213,
                "idx": 0,
                "w": 317,
                "x": 516,
                "y": 398
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 101,
                "y": 282
            }
        },
        "Blood_0014.png": {
            "frame": {
                "h": 198,
                "idx": 0,
                "w": 337,
                "x": 238,
                "y": 631
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 91,
                "y": 302
            }
        }
    },
    "meta": {
        "image": "Blood.png",
        "prefix": "Blood/"
    }
}
