{
    "frames": {
        "DirtEffect_0040.png": {
            "frame": {
                "h": 393,
                "idx": 2,
                "w": 189,
                "x": 241,
                "y": 852
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 40,
                "y": 79
            }
        },
        "DirtEffect_0041.png": {
            "frame": {
                "h": 393,
                "idx": 2,
                "w": 240,
                "x": 0,
                "y": 852
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 79
            }
        },
        "DirtEffect_0042.png": {
            "frame": {
                "h": 392,
                "idx": 2,
                "w": 250,
                "x": 0,
                "y": 1246
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 79
            }
        },
        "DirtEffect_0043.png": {
            "frame": {
                "h": 392,
                "idx": 2,
                "w": 250,
                "x": 896,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 79
            }
        },
        "DirtEffect_0044.png": {
            "frame": {
                "h": 391,
                "idx": 2,
                "w": 249,
                "x": 839,
                "y": 850
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 80
            }
        },
        "DirtEffect_0045.png": {
            "frame": {
                "h": 452,
                "idx": 2,
                "w": 281,
                "x": 913,
                "y": 393
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 19
            }
        },
        "DirtEffect_0046.png": {
            "frame": {
                "h": 452,
                "idx": 2,
                "w": 292,
                "x": 1089,
                "y": 846
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 19
            }
        },
        "DirtEffect_0047.png": {
            "frame": {
                "h": 452,
                "idx": 2,
                "w": 294,
                "x": 1195,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 19
            }
        },
        "DirtEffect_0048.png": {
            "frame": {
                "h": 452,
                "idx": 2,
                "w": 297,
                "x": 839,
                "y": 1299
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 19
            }
        },
        "DirtEffect_0049.png": {
            "frame": {
                "h": 452,
                "idx": 2,
                "w": 298,
                "x": 251,
                "y": 1302
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 25,
                "y": 19
            }
        },
        "DirtEffect_0050.png": {
            "frame": {
                "h": 452,
                "idx": 2,
                "w": 334,
                "x": 1137,
                "y": 1299
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 19
            }
        },
        "DirtEffect_0051.png": {
            "frame": {
                "h": 451,
                "idx": 2,
                "w": 344,
                "x": 1382,
                "y": 453
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 20
            }
        },
        "DirtEffect_0052.png": {
            "frame": {
                "h": 451,
                "idx": 2,
                "w": 355,
                "x": 1490,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 20
            }
        },
        "DirtEffect_0053.png": {
            "frame": {
                "h": 451,
                "idx": 2,
                "w": 365,
                "x": 1472,
                "y": 905
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 20
            }
        },
        "DirtEffect_0054.png": {
            "frame": {
                "h": 451,
                "idx": 2,
                "w": 375,
                "x": 1472,
                "y": 1357
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 20
            }
        },
        "DirtEffect_0055.png": {
            "frame": {
                "h": 451,
                "idx": 2,
                "w": 386,
                "x": 452,
                "y": 850
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 20
            }
        },
        "DirtEffect_0056.png": {
            "frame": {
                "h": 450,
                "idx": 3,
                "w": 397,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 21
            }
        },
        "DirtEffect_0057.png": {
            "frame": {
                "h": 449,
                "idx": 3,
                "w": 407,
                "x": 0,
                "y": 451
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 21
            }
        },
        "DirtEffect_0058.png": {
            "frame": {
                "h": 449,
                "idx": 3,
                "w": 413,
                "x": 398,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 21
            }
        },
        "DirtEffect_0059.png": {
            "frame": {
                "h": 448,
                "idx": 3,
                "w": 413,
                "x": 0,
                "y": 901
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 22
            }
        },
        "DirtEffect_0060.png": {
            "frame": {
                "h": 448,
                "idx": 3,
                "w": 413,
                "x": 408,
                "y": 450
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 26,
                "y": 22
            }
        },
        "DirtEffect_0061.png": {
            "frame": {
                "h": 458,
                "idx": 3,
                "w": 449,
                "x": 0,
                "y": 1350
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 12
            }
        },
        "DirtEffect_0062.png": {
            "frame": {
                "h": 461,
                "idx": 3,
                "w": 460,
                "x": 450,
                "y": 899
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 9
            }
        },
        "DirtEffect_0063.png": {
            "frame": {
                "h": 461,
                "idx": 3,
                "w": 470,
                "x": 450,
                "y": 1361
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 9
            }
        },
        "DirtEffect_0064.png": {
            "frame": {
                "h": 461,
                "idx": 3,
                "w": 481,
                "x": 822,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 9
            }
        },
        "DirtEffect_0065.png": {
            "frame": {
                "h": 461,
                "idx": 3,
                "w": 491,
                "x": 911,
                "y": 462
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 9
            }
        },
        "DirtEffect_0066.png": {
            "frame": {
                "h": 460,
                "idx": 3,
                "w": 500,
                "x": 1304,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 9
            }
        },
        "DirtEffect_0067.png": {
            "frame": {
                "h": 460,
                "idx": 3,
                "w": 457,
                "x": 921,
                "y": 924
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 9
            }
        },
        "DirtEffect_0068.png": {
            "frame": {
                "h": 460,
                "idx": 3,
                "w": 465,
                "x": 921,
                "y": 1385
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 9
            }
        },
        "DirtEffect_0069.png": {
            "frame": {
                "h": 460,
                "idx": 3,
                "w": 467,
                "x": 1379,
                "y": 924
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 13,
                "y": 9
            }
        },
        "DirtEffect_0070.png": {
            "frame": {
                "h": 460,
                "idx": 1,
                "w": 492,
                "x": 424,
                "y": 422
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 9
            }
        },
        "DirtEffect_0071.png": {
            "frame": {
                "h": 459,
                "idx": 0,
                "w": 500,
                "x": 437,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 9
            }
        },
        "DirtEffect_0072.png": {
            "frame": {
                "h": 455,
                "idx": 0,
                "w": 500,
                "x": 938,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 9
            }
        },
        "DirtEffect_0073.png": {
            "frame": {
                "h": 424,
                "idx": 0,
                "w": 461,
                "x": 1439,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 10,
                "y": 9
            }
        },
        "DirtEffect_0074.png": {
            "frame": {
                "h": 424,
                "idx": 0,
                "w": 460,
                "x": 1439,
                "y": 425
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 9
            }
        },
        "DirtEffect_0075.png": {
            "frame": {
                "h": 423,
                "idx": 0,
                "w": 460,
                "x": 938,
                "y": 456
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 34,
                "y": 10
            }
        },
        "DirtEffect_0076.png": {
            "frame": {
                "h": 423,
                "idx": 0,
                "w": 454,
                "x": 1399,
                "y": 850
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 46,
                "y": 10
            }
        },
        "DirtEffect_0077.png": {
            "frame": {
                "h": 423,
                "idx": 0,
                "w": 471,
                "x": 0,
                "y": 460
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 10
            }
        },
        "DirtEffect_0078.png": {
            "frame": {
                "h": 423,
                "idx": 0,
                "w": 484,
                "x": 472,
                "y": 880
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 10
            }
        },
        "DirtEffect_0079.png": {
            "frame": {
                "h": 422,
                "idx": 0,
                "w": 496,
                "x": 957,
                "y": 1274
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 10
            }
        },
        "DirtEffect_0080.png": {
            "frame": {
                "h": 421,
                "idx": 0,
                "w": 497,
                "x": 1454,
                "y": 1274
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 11
            }
        },
        "DirtEffect_0081.png": {
            "frame": {
                "h": 421,
                "idx": 0,
                "w": 486,
                "x": 0,
                "y": 1304
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 14,
                "y": 11
            }
        },
        "DirtEffect_0082.png": {
            "frame": {
                "h": 421,
                "idx": 0,
                "w": 417,
                "x": 487,
                "y": 1304
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 25,
                "y": 11
            }
        },
        "DirtEffect_0083.png": {
            "frame": {
                "h": 421,
                "idx": 1,
                "w": 413,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 37,
                "y": 11
            }
        },
        "DirtEffect_0084.png": {
            "frame": {
                "h": 421,
                "idx": 1,
                "w": 411,
                "x": 414,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 11
            }
        },
        "DirtEffect_0085.png": {
            "frame": {
                "h": 420,
                "idx": 1,
                "w": 423,
                "x": 0,
                "y": 422
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 12
            }
        },
        "DirtEffect_0086.png": {
            "frame": {
                "h": 419,
                "idx": 0,
                "w": 436,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 12
            }
        },
        "DirtEffect_0087.png": {
            "frame": {
                "h": 419,
                "idx": 1,
                "w": 448,
                "x": 826,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 12
            }
        },
        "DirtEffect_0088.png": {
            "frame": {
                "h": 419,
                "idx": 1,
                "w": 450,
                "x": 917,
                "y": 420
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 10,
                "y": 12
            }
        },
        "DirtEffect_0089.png": {
            "frame": {
                "h": 419,
                "idx": 1,
                "w": 453,
                "x": 1275,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 12
            }
        },
        "DirtEffect_0090.png": {
            "frame": {
                "h": 426,
                "idx": 1,
                "w": 485,
                "x": 917,
                "y": 840
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 12
            }
        },
        "DirtEffect_0091.png": {
            "frame": {
                "h": 426,
                "idx": 1,
                "w": 497,
                "x": 0,
                "y": 883
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 12
            }
        },
        "DirtEffect_0092.png": {
            "frame": {
                "h": 426,
                "idx": 1,
                "w": 500,
                "x": 498,
                "y": 1267
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 12
            }
        },
        "DirtEffect_0093.png": {
            "frame": {
                "h": 425,
                "idx": 1,
                "w": 387,
                "x": 0,
                "y": 1310
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 13
            }
        },
        "DirtEffect_0094.png": {
            "frame": {
                "h": 425,
                "idx": 1,
                "w": 385,
                "x": 999,
                "y": 1267
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 14,
                "y": 13
            }
        },
        "DirtEffect_0095.png": {
            "frame": {
                "h": 425,
                "idx": 1,
                "w": 386,
                "x": 1385,
                "y": 1267
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 27,
                "y": 13
            }
        },
        "DirtEffect_0096.png": {
            "frame": {
                "h": 425,
                "idx": 1,
                "w": 426,
                "x": 1403,
                "y": 420
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 13
            }
        },
        "DirtEffect_0097.png": {
            "frame": {
                "h": 425,
                "idx": 2,
                "w": 439,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 13
            }
        },
        "DirtEffect_0098.png": {
            "frame": {
                "h": 425,
                "idx": 2,
                "w": 451,
                "x": 0,
                "y": 426
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 13
            }
        },
        "DirtEffect_0099.png": {
            "frame": {
                "h": 424,
                "idx": 2,
                "w": 455,
                "x": 440,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 10,
                "y": 14
            }
        },
        "DirtEffect_0100.png": {
            "frame": {
                "h": 424,
                "idx": 2,
                "w": 460,
                "x": 452,
                "y": 425
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 18,
                "y": 14
            }
        }
    },
    "meta": {
        "image": "DirtEffect.png,DirtEffect1.png,DirtEffect2.png,DirtEffect3.png",
        "prefix": "DirtEffect/"
    }
}
