{
    "frames": {
        "FireBall_0000.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 92,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 220
            }
        },
        "FireBall_0001.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 93,
                "x": 93,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 221
            }
        },
        "FireBall_0002.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 92,
                "x": 187,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 218
            }
        },
        "FireBall_0003.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 94,
                "x": 93,
                "y": 90
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 191,
                "y": 222
            }
        },
        "FireBall_0004.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 94,
                "x": 188,
                "y": 90
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 216
            }
        },
        "FireBall_0005.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 92,
                "x": 0,
                "y": 92
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 218
            }
        },
        "FireBall_0006.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 93,
                "x": 93,
                "y": 179
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 218
            }
        },
        "FireBall_0007.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 92,
                "x": 0,
                "y": 180
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 192,
                "y": 220
            }
        },
        "FireBall_0008.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 93,
                "x": 187,
                "y": 181
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 219
            }
        },
        "FireBall_0009.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 95,
                "x": 0,
                "y": 269
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 214
            }
        },
        "FireBall_0010.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 91,
                "x": 96,
                "y": 270
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 217
            }
        }
    },
    "meta": {
        "image": "FireBall.png",
        "prefix": "FireBall/"
    }
}
