{
    "frames": {
        "Hurt_0000.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 113,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 211
            }
        },
        "Hurt_0001.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 159,
                "x": 114,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 189
            }
        },
        "Hurt_0002.png": {
            "frame": {
                "h": 185,
                "idx": 0,
                "w": 206,
                "x": 274,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 171,
                "y": 164
            }
        },
        "Hurt_0003.png": {
            "frame": {
                "h": 231,
                "idx": 0,
                "w": 253,
                "x": 481,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 148,
                "y": 140
            }
        },
        "Hurt_0004.png": {
            "frame": {
                "h": 278,
                "idx": 0,
                "w": 301,
                "x": 0,
                "y": 186
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 125,
                "y": 116
            }
        },
        "Hurt_0005.png": {
            "frame": {
                "h": 255,
                "idx": 0,
                "w": 323,
                "x": 302,
                "y": 232
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 103,
                "y": 158
            }
        }
    },
    "meta": {
        "image": "Hurt.png",
        "prefix": "Hurt/"
    }
}
