{
    "frames": {
        "Slash_0060.png": {
            "frame": {
                "h": 36,
                "idx": 0,
                "w": 104,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 161,
                "y": 252
            }
        },
        "Slash_0061.png": {
            "frame": {
                "h": 34,
                "idx": 0,
                "w": 61,
                "x": 0,
                "y": 37
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 261
            }
        },
        "Slash_0062.png": {
            "frame": {
                "h": 11,
                "idx": 0,
                "w": 54,
                "x": 0,
                "y": 72
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 284
            }
        }
    },
    "meta": {
        "image": "NewSlash_1.png",
        "prefix": "NewSlash_1/"
    }
}
