{
    "frames": {
        "Slash_0063.png": {
            "frame": {
                "h": 500,
                "idx": 0,
                "w": 500,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "NewSlash.png",
        "prefix": "NewSlash/"
    }
}
