{
    "frames": {
        "SlashLight_0000.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 96,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 200
            }
        },
        "SlashLight_0001.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 96,
                "x": 97,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 200
            }
        },
        "SlashLight_0002.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 97,
                "x": 194,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 200
            }
        },
        "SlashLight_0003.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 109,
                "x": 0,
                "y": 99
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 200
            }
        },
        "SlashLight_0004.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 121,
                "x": 110,
                "y": 102
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 212,
                "y": 195
            }
        },
        "SlashLight_0005.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 135,
                "x": 232,
                "y": 102
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 184
            }
        }
    },
    "meta": {
        "image": "SlashLight.png",
        "prefix": "SlashLight/"
    }
}
