{
    "frames": {
        "Slash_0029.png": {
            "frame": {
                "h": 500,
                "idx": 0,
                "w": 500,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "Slash_0030.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 178,
                "x": 0,
                "y": 501
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 134,
                "y": 177
            }
        },
        "Slash_0031.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 168,
                "x": 501,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 144,
                "y": 177
            }
        },
        "Slash_0032.png": {
            "frame": {
                "h": 145,
                "idx": 0,
                "w": 220,
                "x": 179,
                "y": 501
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 101,
                "y": 177
            }
        },
        "Slash_0033.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 140,
                "x": 501,
                "y": 135
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 177
            }
        },
        "Slash_0034.png": {
            "frame": {
                "h": 155,
                "idx": 0,
                "w": 170,
                "x": 501,
                "y": 268
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 180,
                "y": 166
            }
        },
        "Slash_0035.png": {
            "frame": {
                "h": 170,
                "idx": 0,
                "w": 197,
                "x": 400,
                "y": 501
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 167,
                "y": 162
            }
        }
    },
    "meta": {
        "image": "SlashEffects.png",
        "prefix": "SlashEffects/"
    }
}
