{
    "frames": {
        "TargetSlash_0012.png": {
            "frame": {
                "h": 12,
                "idx": 0,
                "w": 10,
                "x": 679,
                "y": 352
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 243,
                "y": 0
            }
        },
        "TargetSlash_0013.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 26,
                "x": 679,
                "y": 365
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 236,
                "y": 0
            }
        },
        "TargetSlash_0014.png": {
            "frame": {
                "h": 193,
                "idx": 0,
                "w": 65,
                "x": 949,
                "y": 339
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 0
            }
        },
        "TargetSlash_0015.png": {
            "frame": {
                "h": 234,
                "idx": 0,
                "w": 65,
                "x": 591,
                "y": 591
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 38
            }
        },
        "TargetSlash_0016.png": {
            "frame": {
                "h": 234,
                "idx": 0,
                "w": 65,
                "x": 212,
                "y": 590
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 106
            }
        },
        "TargetSlash_0017.png": {
            "frame": {
                "h": 338,
                "idx": 0,
                "w": 65,
                "x": 951,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 162
            }
        },
        "TargetSlash_0018.png": {
            "frame": {
                "h": 295,
                "idx": 0,
                "w": 71,
                "x": 892,
                "y": 562
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 205
            }
        },
        "TargetSlash_0019.png": {
            "frame": {
                "h": 264,
                "idx": 0,
                "w": 91,
                "x": 800,
                "y": 562
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 236
            }
        },
        "TargetSlash_0020.png": {
            "frame": {
                "h": 246,
                "idx": 0,
                "w": 94,
                "x": 496,
                "y": 591
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 254
            }
        },
        "TargetSlash_0021.png": {
            "frame": {
                "h": 238,
                "idx": 0,
                "w": 120,
                "x": 679,
                "y": 562
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 262
            }
        },
        "TargetSlash_0022.png": {
            "frame": {
                "h": 238,
                "idx": 0,
                "w": 151,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 183,
                "y": 262
            }
        },
        "TargetSlash_0023.png": {
            "frame": {
                "h": 238,
                "idx": 0,
                "w": 182,
                "x": 496,
                "y": 352
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 163,
                "y": 262
            }
        },
        "TargetSlash_0024.png": {
            "frame": {
                "h": 245,
                "idx": 0,
                "w": 211,
                "x": 0,
                "y": 590
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 144,
                "y": 255
            }
        },
        "TargetSlash_0025.png": {
            "frame": {
                "h": 281,
                "idx": 0,
                "w": 217,
                "x": 278,
                "y": 352
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 148,
                "y": 219
            }
        },
        "TargetSlash_0026.png": {
            "frame": {
                "h": 285,
                "idx": 0,
                "w": 238,
                "x": 710,
                "y": 276
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 132,
                "y": 215
            }
        },
        "TargetSlash_0027.png": {
            "frame": {
                "h": 275,
                "idx": 0,
                "w": 240,
                "x": 710,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 151,
                "y": 218
            }
        },
        "TargetSlash_0028.png": {
            "frame": {
                "h": 255,
                "idx": 0,
                "w": 277,
                "x": 0,
                "y": 334
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 134,
                "y": 238
            }
        },
        "TargetSlash_0029.png": {
            "frame": {
                "h": 260,
                "idx": 0,
                "w": 276,
                "x": 433,
                "y": 91
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 125,
                "y": 233
            }
        },
        "TargetSlash_0030.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 280,
                "x": 152,
                "y": 91
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 107,
                "y": 267
            }
        },
        "TargetSlash_0031.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 317,
                "x": 152,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 89,
                "y": 225
            }
        },
        "TargetSlash_0032.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 199,
                "x": 0,
                "y": 239
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 183
            }
        }
    },
    "meta": {
        "image": "TargetSlash.png",
        "prefix": "TargetSlash/"
    }
}
