{
    "frames": {
        " tentacle_0020.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 81,
                "x": 405,
                "y": 179
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 191,
                "y": 212
            }
        },
        " tentacle_0021.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 87,
                "x": 75,
                "y": 346
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 186,
                "y": 210
            }
        },
        " tentacle_0022.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 91,
                "x": 186,
                "y": 288
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 182,
                "y": 208
            }
        },
        " tentacle_0023.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 95,
                "x": 163,
                "y": 363
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 178,
                "y": 206
            }
        },
        " tentacle_0024.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 98,
                "x": 608,
                "y": 171
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 176,
                "y": 205
            }
        },
        " tentacle_0025.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 102,
                "x": 302,
                "y": 180
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 204
            }
        },
        " tentacle_0026.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 104,
                "x": 302,
                "y": 258
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 170,
                "y": 204
            }
        },
        " tentacle_0027.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 106,
                "x": 278,
                "y": 335
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 168,
                "y": 204
            }
        },
        " tentacle_0028.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 109,
                "x": 259,
                "y": 412
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 204
            }
        },
        " tentacle_0029.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 113,
                "x": 385,
                "y": 335
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 164,
                "y": 204
            }
        },
        " tentacle_0030.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 113,
                "x": 72,
                "y": 271
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 165,
                "y": 206
            }
        },
        " tentacle_0031.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 118,
                "x": 487,
                "y": 182
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 162,
                "y": 205
            }
        },
        " tentacle_0032.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 116,
                "x": 385,
                "y": 410
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 164,
                "y": 209
            }
        },
        " tentacle_0033.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 115,
                "x": 606,
                "y": 249
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 165,
                "y": 211
            }
        },
        " tentacle_0034.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 117,
                "x": 407,
                "y": 257
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 164,
                "y": 212
            }
        },
        " tentacle_0035.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 118,
                "x": 499,
                "y": 323
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 163,
                "y": 212
            }
        },
        " tentacle_0036.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 114,
                "x": 502,
                "y": 391
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 167,
                "y": 217
            }
        },
        " tentacle_0037.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 112,
                "x": 618,
                "y": 314
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 219
            }
        },
        " tentacle_0038.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 106,
                "x": 618,
                "y": 379
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 217
            }
        },
        " tentacle_0039.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 105,
                "x": 75,
                "y": 440
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 172,
                "y": 216
            }
        },
        " tentacle_0040.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 97,
                "x": 577,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 174,
                "y": 215
            }
        },
        " tentacle_0041.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 92,
                "x": 81,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 178,
                "y": 213
            }
        },
        " tentacle_0042.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 88,
                "x": 174,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 180,
                "y": 212
            }
        },
        " tentacle_0043.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 82,
                "x": 0,
                "y": 92
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 185,
                "y": 212
            }
        },
        " tentacle_0044.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 75,
                "x": 0,
                "y": 179
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 192,
                "y": 212
            }
        },
        " tentacle_0045.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 71,
                "x": 0,
                "y": 268
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 213
            }
        },
        " tentacle_0046.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 74,
                "x": 0,
                "y": 358
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 196,
                "y": 212
            }
        },
        " tentacle_0047.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 75,
                "x": 263,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 212
            }
        },
        " tentacle_0048.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 77,
                "x": 339,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 213
            }
        },
        " tentacle_0049.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 80,
                "x": 417,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 213
            }
        },
        " tentacle_0050.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 78,
                "x": 498,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 216
            }
        },
        " tentacle_0051.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 80,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 218
            }
        },
        " tentacle_0052.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 78,
                "x": 83,
                "y": 81
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 222
            }
        },
        " tentacle_0053.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 79,
                "x": 162,
                "y": 84
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 217,
                "y": 225
            }
        },
        " tentacle_0054.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 82,
                "x": 242,
                "y": 94
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 218,
                "y": 226
            }
        },
        " tentacle_0055.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 88,
                "x": 325,
                "y": 95
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 218,
                "y": 234
            }
        },
        " tentacle_0056.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 93,
                "x": 414,
                "y": 96
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 218,
                "y": 234
            }
        },
        " tentacle_0057.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 99,
                "x": 508,
                "y": 94
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 217,
                "y": 231
            }
        },
        " tentacle_0058.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 103,
                "x": 608,
                "y": 76
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 217,
                "y": 226
            }
        },
        " tentacle_0059.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 107,
                "x": 83,
                "y": 170
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 217,
                "y": 222
            }
        },
        " tentacle_0060.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 110,
                "x": 191,
                "y": 180
            },
            "sourceSize": {
                "h": 500,
                "w": 500
            },
            "spriteSourceSize": {
                "x": 217,
                "y": 217
            }
        }
    },
    "meta": {
        "image": "Tentacle.png",
        "prefix": "Tentacle/"
    }
}
