{
    "frames": {
        "normalEnemy_Walk_1.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 96,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 160,
                "w": 160
            },
            "spriteSourceSize": {
                "x": 36,
                "y": 4
            }
        },
        "normalEnemy_Walk_2.png": {
            "frame": {
                "h": 157,
                "idx": 0,
                "w": 96,
                "x": 0,
                "y": 157
            },
            "sourceSize": {
                "h": 160,
                "w": 160
            },
            "spriteSourceSize": {
                "x": 36,
                "y": 3
            }
        },
        "normalEnemy_Walk_3.png": {
            "frame": {
                "h": 158,
                "idx": 0,
                "w": 96,
                "x": 97,
                "y": 0
            },
            "sourceSize": {
                "h": 160,
                "w": 160
            },
            "spriteSourceSize": {
                "x": 36,
                "y": 2
            }
        },
        "normalEnemy_Walk_4.png": {
            "frame": {
                "h": 154,
                "idx": 0,
                "w": 96,
                "x": 97,
                "y": 159
            },
            "sourceSize": {
                "h": 160,
                "w": 160
            },
            "spriteSourceSize": {
                "x": 36,
                "y": 6
            }
        },
        "normalEnemy_Walk_5.png": {
            "frame": {
                "h": 155,
                "idx": 0,
                "w": 96,
                "x": 194,
                "y": 0
            },
            "sourceSize": {
                "h": 160,
                "w": 160
            },
            "spriteSourceSize": {
                "x": 36,
                "y": 5
            }
        },
        "normalEnemy_Walk_6.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 96,
                "x": 291,
                "y": 0
            },
            "sourceSize": {
                "h": 160,
                "w": 160
            },
            "spriteSourceSize": {
                "x": 36,
                "y": 4
            }
        },
        "normalEnemy_Walk_7.png": {
            "frame": {
                "h": 158,
                "idx": 0,
                "w": 96,
                "x": 194,
                "y": 156
            },
            "sourceSize": {
                "h": 160,
                "w": 160
            },
            "spriteSourceSize": {
                "x": 36,
                "y": 2
            }
        },
        "normalEnemy_Walk_8.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 96,
                "x": 291,
                "y": 157
            },
            "sourceSize": {
                "h": 160,
                "w": 160
            },
            "spriteSourceSize": {
                "x": 36,
                "y": 7
            }
        }
    },
    "meta": {
        "image": "Walk.png",
        "prefix": "Walk/"
    }
}
