{
    "frames": {
        "character_attack_6.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 95,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 200
            },
            "spriteSourceSize": {
                "x": 61,
                "y": 2
            }
        },
        "character_attack_7.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 134,
                "x": 96,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 200
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 2
            }
        }
    },
    "meta": {
        "image": "Attack2.png",
        "prefix": "Attack2/"
    }
}
