{
    "frames": {
        "grass20.png": {
            "frame": {
                "h": 250,
                "idx": 0,
                "w": 250,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 250,
                "w": 250
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "prog$bar.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 128,
                "x": 251,
                "y": 0
            },
            "sourceSize": {
                "h": 32,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "prog.png": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 116,
                "x": 251,
                "y": 33
            },
            "sourceSize": {
                "h": 24,
                "w": 116
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "progress$bar.png": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 116,
                "x": 251,
                "y": 58
            },
            "sourceSize": {
                "h": 24,
                "w": 116
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "progress.png": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 116,
                "x": 251,
                "y": 83
            },
            "sourceSize": {
                "h": 24,
                "w": 116
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "comp.png",
        "prefix": "comp/"
    }
}
