<html>

<head>
    <title>www.layabox.com</title>
    <meta charset='utf-8' />
    <meta name='renderer' content='webkit' />
    <meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'
    />
    <meta name='apple-mobile-web-app-capable' content='yes' />
    <meta name='full-screen' content='true' />
    <meta name='x5-fullscreen' content='true' />
    <meta name='360-fullscreen' content='true' />
    <meta name='laya' screenorientation='landscape' />
    <meta http-equiv='expires' content='0' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
    <meta http-equiv='expires' content='0' />
    <meta http-equiv='Cache-Control' content='no-siteapp' />
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            box-sizing: border-box;
        }
        #bgImage{
            width:2000px;
            height:2000px;
            display:inline-block;
            background-color: #000;
            /* background: linear-gradient(); */
            /* background: linear-gradient(90deg, rgba(50,48,51,1) 0%, rgba(40,6,6,1) 50%, rgba(43,31,14,1) 100%); */
            /* background-image: url('../laya/assets/UI/town.png'); */
            position: fixed;
            top:0;
            left:0;
            z-index: -9999999999999;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        function loadLib(url) {
            var script = document.createElement("script");
            script.async = false;
            script.src = url;
            document.body.appendChild(script);
        }
    </script>
    <script type="text/javascript" src="index.js"></script>
    <div id='bgImage'></div>
       <!-- The core Firebase JS SDK is always required and must be listed first -->
       <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>

       <!-- TODO: Add SDKs for Firebase products that you want to use
           https://firebase.google.com/docs/web/setup#available-libraries -->
       <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-analytics.js"></script>
   
       <script>
       // Your web app's Firebase configuration
       // For Firebase JS SDK v7.20.0 and later, measurementId is optional
       var firebaseConfig = {
           apiKey: "AIzaSyDnSecP-EYwSYH--k-UXiL0eM4FjqD2ap4",
           authDomain: "cathulhu-h5.firebaseapp.com",
           databaseURL: "https://cathulhu-h5.firebaseio.com",
           projectId: "cathulhu-h5",
           storageBucket: "cathulhu-h5.appspot.com",
           messagingSenderId: "661428129924",
           appId: "1:661428129924:web:907b73671950e8deb1f2d1",
           measurementId: "G-3X1BDC4LG5"
       };
       // Initialize Firebase
       firebase.initializeApp(firebaseConfig);
       firebase.analytics();
       </script>
</body>

</html>