{
    "frames": {
        "Box.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 200,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 200,
                "w": 200
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 23
            }
        },
        "Crystal.png": {
            "frame": {
                "h": 26,
                "idx": 0,
                "w": 46,
                "x": 221,
                "y": 209
            },
            "sourceSize": {
                "h": 50,
                "w": 50
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 12
            }
        },
        "Gold.png": {
            "frame": {
                "h": 28,
                "idx": 0,
                "w": 25,
                "x": 251,
                "y": 236
            },
            "sourceSize": {
                "h": 50,
                "w": 50
            },
            "spriteSourceSize": {
                "x": 12,
                "y": 11
            }
        },
        "bp_100$bar.png": {
            "frame": {
                "h": 20,
                "idx": 0,
                "w": 210,
                "x": 0,
                "y": 209
            },
            "sourceSize": {
                "h": 24,
                "w": 330
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 2
            }
        },
        "bp_100.png": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 220,
                "x": 0,
                "y": 230
            },
            "sourceSize": {
                "h": 24,
                "w": 330
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bp_150$bar.png": {
            "frame": {
                "h": 28,
                "idx": 0,
                "w": 345,
                "x": 0,
                "y": 151
            },
            "sourceSize": {
                "h": 28,
                "w": 345
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bp_150.png": {
            "frame": {
                "h": 28,
                "idx": 0,
                "w": 327,
                "x": 0,
                "y": 180
            },
            "sourceSize": {
                "h": 28,
                "w": 345
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "hp$bar.png": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 250,
                "x": 0,
                "y": 255
            },
            "sourceSize": {
                "h": 24,
                "w": 250
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "hp.png": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 250,
                "x": 0,
                "y": 280
            },
            "sourceSize": {
                "h": 24,
                "w": 250
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "UI.png",
        "prefix": "UI/"
    }
}
